# expenses-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mfrancetic.expensesapp.db.ExpensesAppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mfrancetic/expensesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfrancetic/expensesapp/: ExpenseRepository.kt  ExpensesActivity.kt  ExpensesApplication.kt  ExpensesDetailViewModel.kt  ExpensesListViewModel.kt  ExpensesViewModel.kt  MainActivity.kt
app/src/main/java/com/mfrancetic/expensesapp/db/: Expense.kt  ExpenseDBModel.kt  ExpenseDao.kt  ExpensesAppDatabase.kt
app/src/main/java/com/mfrancetic/expensesapp/di/modules/: DataStoreModule.kt  ExportModule.kt  RepositoryModule.kt
app/src/main/java/com/mfrancetic/expensesapp/models/: AmountError.kt  DateRange.kt  DownloadFormat.kt  Expense.kt  ExpenseCategory.kt  ExpenseCurrency.kt  ExpenseViewData.kt  ExpensesDetailSideEffect.kt  ExpensesDetailState.kt  ExpensesListSideEffect.kt  ExpensesListState.kt  ExpensesSideEffect.kt  ExpensesState.kt  SortMode.kt  TitleError.kt
app/src/main/java/com/mfrancetic/expensesapp/preferences/: ExpensePreferences.kt  ExpensesDataStore.kt
app/src/main/java/com/mfrancetic/expensesapp/screens/: ExpensesDetailScreen.kt  ExpensesListScreen.kt
app/src/main/java/com/mfrancetic/expensesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mfrancetic/expensesapp/utils/: CSVWriter.kt  ExpenseData.kt  ExpenseViewDataFactory.kt  ExportManager.kt  FormatUtils.kt  NavigationConstants.kt  NavigationUtils.kt  ValidationConstants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/com/mfrancetic/expensesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
